// ISplitInstallServiceCallback.aidl
package com.google.android.play.core.splitinstall.protocol;

// Declare any non-default types here with import statements

interface ISplitInstallServiceCallback {
    /**
     * Demonstrates some basic types that you can use as parameters
     * and return values in AIDL.
     */
    void a(int v,in Bundle bundle0) = 3;
    void b(in Bundle bundle0) = 6;
    void c(int v,in Bundle bundle0) = 4;
    void d(in Bundle bundle0) = 9;
    void e(in Bundle bundle0) = 12;
    void f(in Bundle bundle0) = 13;
    void g(in Bundle bundle0) = 8;
    void h(int v,in Bundle bundle0) = 5;
    void i(in List list0) = 7;
    void j(int v,in Bundle bundle0) = 2;
}